{

  "Auth0": {
    "Domain": "dev-bhab35fbbrw2p2lr.us.auth0.com",
    "Audience": "https://quickstarts/api"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ShoppingCartAPP-db;Integrated Security=True;Pooling=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Serilog": {
      "Using": [ "Serilog.Sinks.File" ],
      "MinimumLevel": {
        "Default": "Information"
      },
      "WriteTo": "File",
      "Args": {
        "path": "../logs/webapi-.log",
        "rollingInterval": "Day",
        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    }

  }